C:\Users\askdnwn\Desktop\FEserver\sev\bin\Debug\sev.exe.config
C:\Users\askdnwn\Desktop\FEserver\sev\obj\Debug\sev.exe
C:\Users\askdnwn\Desktop\FEserver\sev\obj\Debug\sev.pdb
C:\Users\askdnwn\Desktop\FEserver\sev\bin\Debug\sev.exe
C:\Users\askdnwn\Desktop\FEserver\sev\bin\Debug\sev.pdb
C:\Users\askdnwn\Desktop\FEserver\sev\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\askdnwn\Documents\GitHub\Harim-Junhong-Mik\fes\sev\bin\Debug\sev.exe.config
C:\Users\askdnwn\Documents\GitHub\Harim-Junhong-Mik\fes\sev\obj\Debug\sev.exe
C:\Users\askdnwn\Documents\GitHub\Harim-Junhong-Mik\fes\sev\obj\Debug\sev.pdb
C:\Users\askdnwn\Documents\GitHub\Harim-Junhong-Mik\fes\sev\bin\Debug\sev.exe
C:\Users\askdnwn\Documents\GitHub\Harim-Junhong-Mik\fes\sev\bin\Debug\sev.pdb
C:\Users\askdnwn\Documents\GitHub\Harim-Junhong-Mik\fes\sev\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\CEO\Desktop\Desktop\fes\sev\bin\Debug\sev.exe.config
C:\Users\CEO\Desktop\Desktop\fes\sev\obj\Debug\sev.exe
C:\Users\CEO\Desktop\Desktop\fes\sev\obj\Debug\sev.pdb
C:\Users\CEO\Desktop\Desktop\fes\sev\bin\Debug\sev.exe
C:\Users\CEO\Desktop\Desktop\fes\sev\bin\Debug\sev.pdb
C:\Users\CEO\Desktop\Desktop\fes\sev\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\askdnwn\Desktop\포켓챗\2016-07-31\fes\sev\bin\Debug\sev.exe.config
C:\Users\askdnwn\Desktop\포켓챗\2016-07-31\fes\sev\obj\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-07-31\fes\sev\obj\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-07-31\fes\sev\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\askdnwn\Desktop\포켓챗\2016-07-31\fes\sev\bin\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-07-31\fes\sev\bin\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\sev.exe.config
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\obj\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\obj\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\MikRedisDB.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\StackExchange.Redis.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\MikRedisDB.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\StackExchange.Redis.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\StackExchange.Redis.xml
C:\Users\askdnwn\Desktop\포켓챗\2016-08-01\fes\sev\bin\Debug\ChatProtocol.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\sev.exe.config
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\obj\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\obj\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\ChatProtocol.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\MikRedisDB.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\StackExchange.Redis.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\StackExchange.Redis.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\StackExchange.Redis.xml
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\askdnwn\Desktop\포켓챗\2016-08-03\fes\sev\bin\Debug\MikRedisDB.xml
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\sev.exe.config
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\ChatProtocol.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\MikRedisDB.xml
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\obj\Debug\sev.exe
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\obj\Debug\sev.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\StackExchange.Redis.dll
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\StackExchange.Redis.pdb
C:\Users\askdnwn\Desktop\포켓챗\2016-08-04\fes\sev\bin\Debug\StackExchange.Redis.xml
